<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/addRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Write restaurant name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addBtnRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#CA0313"
        android:text="Add restaurant"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>